# Entscheidungsfinder

./: .gitignore  Entscheidungsfinder.java  Init.java  MainWindow.java  build.xml  localization.properties  localization_de.properties
j2me/: EntscheidungsfinderME.java  LocalizationSupport.java
